# estacionamento-api

./: .gitignore  Program.cs  appsettings.json  docker-compose.yml  estacionamento-api.csproj  estacionamento-api.http  estacionamento-api.sln
Migrations/: 20240610180835_InitialCreate.Designer.cs  20240610180835_InitialCreate.cs  20240612013541_InitialCreate.Designer.cs  20240612013541_InitialCreate.cs  20240612163430_InitialCreate.Designer.cs  20240612163430_InitialCreate.cs  20240612174411_InitialCreate.Designer.cs  20240612174411_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/EstacionamentoAPI/Controllers/: EstabelecimentoController.cs  EstablishmentController.cs  MovimentationController.cs  RegistroMovimentacaoController.cs  VehicleController.cs  VeiculoController.cs
src/EstacionamentoAPI/DTOs/: EstabelecimentoDTO.cs  EstablishmentDTO.cs  MovimentationDTO.cs  RegistroMovimentacaoDTO.cs  VehiclesDTO.cs  VeiculosDTO.cs
src/EstacionamentoAPI/Data/: AppDbContext.cs  ModelBuilderNamingExtension.cs
src/EstacionamentoAPI/Models/: Estabelecimento.cs  Establishment.cs  Movimentation.cs  RegistroMovimentacao.cs  Vehicles.cs  Veiculos.cs
src/EstacionamentoAPI/Repositories/: EstabelecimentoRepository.cs  EstablishmentRepository.cs  MovimentationRepository.cs  RegistroMovimentacaoRepository.cs  VehicleRepository.cs  VeiculoRepository.cs
src/EstacionamentoAPI/Services/: EstabelecimentoService.cs  EstablishmentService.cs  MovimentationService.cs  RegistroMovimentacaoService.cs  VehicleService.cs  VeiculoService.cs
src/EstacionamentoAPI/Validators/: MovimentationValidator.cs
src/shared/Enums/: TipoMovimentacaoEnum.cs
src/shared/Factories/: ValidationResponseFactory.cs
(+21 files in other folders)
